<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Projekte\Frohgame\Frohgame\Core\FrohgameSession.cs">
    <Files>
      <File FileName="FrohgameTestApp\Main.cs" Line="5" Column="17" />
      <File FileName="d:\Projekte\Frohgame\Frohgame\Core\FrohgameSession.cs" Line="19" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Frohgame" expanded="True" />
          <Node name="FrohgameTestApp" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>