<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Frohgame\Core\Calculator.cs">
    <Files>
      <File FileName="FrohgameTestApp\Main.cs" Line="39" Column="84" />
      <File FileName="Frohgame\Core\Planet.cs" Line="1" Column="14" />
      <File FileName="Frohgame\Core\Calculator.cs" Line="36" Column="3" />
      <File FileName="Frohgame\Core\FrohgameSession.cs" Line="25" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Frohgame" expanded="True">
            <Node name="Core" expanded="True" />
          </Node>
          <Node name="FrohgameTestApp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>