<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="frohgame\Core\FrohgameSession.cs">
    <Files>
      <File FileName="frohgame\Core\Mathemathics.cs" Line="8" Column="22" />
      <File FileName="frohgame\Utils.cs" Line="1" Column="1" />
      <File FileName="frohgame\Core\FrohgameEnums.cs" Line="9" Column="10" />
      <File FileName="frohgame\Logger.cs" Line="19" Column="1" />
      <File FileName="frohgame\StringManager.cs" Line="28" Column="10" />
      <File FileName="frohgame_test\Main.cs" Line="16" Column="4" />
      <File FileName="frohgame\Core\Planet.cs" Line="22" Column="35" />
      <File FileName="frohgame\Core\FrohgameSession.cs" Line="388" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>