<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Frohgame\Core\Mathematics\MathFleet.cs">
    <Files>
      <File FileName="FrohgameTestApp\Main.cs" Line="10" Column="23" />
      <File FileName="Frohgame\Core\Mathematics\MathRes.cs" Line="101" Column="5" />
      <File FileName="c:\Users\Marko\Documents\Projects\Frohgame\Frohgame\Core\FrohgameSession.cs" Line="178" Column="33" />
      <File FileName="Frohgame\Core\Mathematics\MathFleet.cs" Line="44" Column="33" />
      <File FileName="Frohgame\Core\FrohgameEnums.cs" Line="46" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>